{
  "name": "geardrop",
  "version": "1.0.0",
  "private": true,
  "description": "GEAR//DROP - store Beyblade X per la community italiana",
  "scripts": {
    "dev": "pnpm dev:storefront",
    "build": "pnpm build:storefront",
    "start": "next start",
    "lint": "pnpm lint:storefront && pnpm lint:shared && pnpm lint:management",
    "typecheck": "pnpm typecheck:storefront",
    "dev:storefront": "next dev",
    "lint:storefront": "eslint src tests scripts next.config.ts playwright.config.ts playwright.admin.config.ts playwright.storefront.config.ts",
    "lint:shared": "eslint packages/runtime-contract/src packages/data-contract/src",
    "build:storefront": "pnpm --filter @geardrop/runtime-contract --filter @geardrop/data-contract typecheck && next build",
    "typecheck:storefront": "pnpm --filter @geardrop/runtime-contract --filter @geardrop/data-contract typecheck && next typegen && tsc --noEmit",
    "dev:management": "pnpm --dir apps/management dev",
    "lint:management": "pnpm --dir apps/management lint",
    "build:management": "pnpm --dir apps/management build",
    "typecheck:management": "pnpm --dir apps/management typecheck",
    "check:workspace-boundaries": "tsx scripts/check-workspace-boundaries.ts",
    "verify:management-manifest": "tsx scripts/verify-management-build-manifest.ts",
    "verify:manifest-isolation": "tsx scripts/verify-build-manifest-isolation.ts",
    "verify:build-independence": "tsx scripts/verify-build-independence.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:public": "playwright test --config playwright.config.ts",
    "test:e2e:admin": "playwright test --config playwright.admin.config.ts",
    "test:e2e:ui": "playwright test --ui",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset --local",
    "db:test": "supabase test db --local supabase/tests",
    "db:test:upgrades": "tsx scripts/test-supabase-upgrades.ts",
    "db:lint": "supabase db lint --local --level error --fail-on error",
    "db:types": "supabase gen types typescript --local --schema public,management_api > packages/data-contract/src/database.types.ts && node -e \"const fs = require('node:fs'); const path = 'packages/data-contract/src/database.types.ts'; fs.writeFileSync(path, fs.readFileSync(path, 'utf8').trimEnd() + '\\n');\"",
    "seed:supabase": "tsx scripts/generate-supabase-seed.ts",
    "stripe:products": "tsx scripts/sync-stripe-products.ts",
    "beta:rehearse": "tsx scripts/rehearse-production-upgrade.ts",
    "beta:fees": "tsx scripts/backfill-payment-fees.ts",
    "shots": "playwright test --config playwright.shots.config.ts",
    "assets": "python scripts/build-assets.py",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "typegen": "next typegen"
  },
  "dependencies": {
    "@geardrop/runtime-contract": "workspace:*",
    "@geardrop/data-contract": "workspace:*",
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "2.110.7",
    "@vercel/analytics": "2.0.1",
    "embla-carousel-react": "8.6.0",
    "framer-motion": "12.42.2",
    "lucide-react": "1.24.0",
    "marked": "18.0.6",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "7.81.0",
    "sanitize-html": "2.17.6",
    "sharp": "0.34.5",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.3.2",
    "@types/node": "24.10.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/sanitize-html": "2.16.1",
    "@vitejs/plugin-react": "6.0.3",
    "eslint": "9.39.0",
    "eslint-config-next": "16.2.10",
    "supabase": "2.109.1",
    "tailwindcss": "4.3.2",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@10.34.6"
}
